# Application
NODE_ENV=development
PORT=3000
APP_NAME=CareCore API

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=carecore
DB_PASSWORD=carecore_dev_password
DB_NAME=carecore_db
DB_SYNCHRONIZE=false

# JWT
JWT_SECRET=dev-secret-key-change-in-production-please-use-secure-random-string
JWT_EXPIRATION=24h

# FHIR
FHIR_VERSION=R4
FHIR_BASE_URL=http://localhost:3000/api/fhir

# Security
BCRYPT_ROUNDS=10
ENCRYPTION_KEY=Ut5YbvxRHtAU4jfNBwg524yR3tVzGXSd

# CORS
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# PgAdmin
PGADMIN_EMAIL=admin@carecore.local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=carecore
KEYCLOAK_PORT=8080

# Keycloak Client Configuration
KEYCLOAK_CLIENT_ID=carecore-api
KEYCLOAK_CLIENT_SECRET=o69hj9EG6pByfVnDzV0rbMD5MFIGqGSz
# Keycloak Web Client Configuration (para frontend)
KEYCLOAK_WEB_CLIENT_ID=carecore-web

# Keycloak Admin Configuration
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=

# Internal Ports, HOST (for Docker containers)
DB_INTERNAL_PORT=5432
API_INTERNAL_PORT=3000
DB_INTERNAL_HOST=postgres

# Keycloak Database Configuration
KEYCLOAK_DB_TYPE=postgres
KEYCLOAK_DB_HOST=postgres
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_PORT=5432
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTP_ENABLED=true

#Migrations auto
RUN_MIGRATIONS_ON_STARTUP=true

#document storage
# VERIFICATION_DOCUMENTS_PATH=storage/verifications
# MAX_DOCUMENT_SIZE=10485760


