{
  "folders": [
    {
      "path": ".",
      "name": "CareCore API",
    },
  ],
  "settings": {
    // Editor
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/coverage": true,
      "**/coverage-e2e": true,
      "**/coverage-integration": true,
      "**/.nyc_output": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/coverage": true,
      "**/coverage-e2e": true,
      "**/coverage-integration": true,
      "**/package-lock.json": true,
      "**/.env.local": true,
      "**/keycloak/backups": true,
    },
    // TypeScript
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    // ESLint
    "eslint.enable": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.workingDirectories": ["."],
    // Prettier
    "prettier.enable": true,
    "prettier.requireConfig": true,
    // Jest
    "jest.autoRun": "off",
    "jest.jestCommandLine": "npm test --",
    "jest.rootPath": ".",
    // Docker
    "docker.defaultRegistryPath": "",
    "docker.showStartPage": false,
    // Git
    "git.ignoreLimitWarning": true,
    "git.autofetch": true,
    // File associations
    "files.associations": {
      "*.env.local": "dotenv",
      "Makefile": "makefile",
      "Dockerfile*": "dockerfile",
    },
    // Terminal
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.cwd": "${workspaceFolder}",
    // NestJS specific
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.wordWrap": "on",
    },
    "[shellscript]": {
      "editor.defaultFormatter": "ms-vscode.makefile-tools",
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "ms-azuretools.vscode-docker",
      "firsttris.vscode-jest-runner",
      "orta.vscode-jest",
      "ms-vscode.makefile-tools",
      "eamodio.gitlens",
      "usernamehw.errorlens",
      "streetsidesoftware.code-spell-checker",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-json",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "npm: build",
        "type": "shell",
        "command": "npm run build",
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "problemMatcher": ["$tsc"],
      },
      {
        "label": "npm: start:dev",
        "type": "shell",
        "command": "npm run start:dev",
        "group": "none",
        "isBackground": true,
        "problemMatcher": {
          "pattern": {
            "regexp": "^([^\\s].*)\\s\\((\\d+):(\\d+)\\)$",
            "file": 1,
            "line": 2,
            "column": 3,
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*Nest application successfully started.*",
            "endsPattern": ".*Nest application successfully started.*",
          },
        },
      },
      {
        "label": "npm: test",
        "type": "shell",
        "command": "npm test",
        "group": "test",
        "problemMatcher": [],
      },
      {
        "label": "npm: test:watch",
        "type": "shell",
        "command": "npm run test:watch",
        "group": "test",
        "isBackground": true,
      },
      {
        "label": "npm: test:e2e",
        "type": "shell",
        "command": "npm run test:e2e",
        "group": "test",
        "problemMatcher": [],
      },
      {
        "label": "npm: lint",
        "type": "shell",
        "command": "npm run lint",
        "group": "test",
        "problemMatcher": ["$eslint-stylish"],
      },
      {
        "label": "npm: format",
        "type": "shell",
        "command": "npm run format",
        "group": "none",
      },
      {
        "label": "docker: up",
        "type": "shell",
        "command": "make docker-up",
        "group": "none",
        "problemMatcher": [],
      },
      {
        "label": "docker: down",
        "type": "shell",
        "command": "make docker-down",
        "group": "none",
        "problemMatcher": [],
      },
      {
        "label": "keycloak: setup",
        "type": "shell",
        "command": "make keycloak-setup",
        "group": "none",
        "problemMatcher": [],
      },
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug NestJS",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "start:debug"],
        "console": "integratedTerminal",
        "restart": true,
        "sourceMaps": true,
        "env": {
          "NODE_ENV": "development",
        },
        "skipFiles": ["<node_internals>/**"],
      },
      {
        "name": "Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "test:debug"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "sourceMaps": true,
        "skipFiles": ["<node_internals>/**"],
      },
      {
        "name": "Debug E2E Tests",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "test:e2e:debug"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "sourceMaps": true,
        "skipFiles": ["<node_internals>/**"],
      },
      {
        "name": "Attach to NestJS",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "restart": true,
        "sourceMaps": true,
        "skipFiles": ["<node_internals>/**"],
      },
    ],
    "compounds": [
      {
        "name": "Debug NestJS + Attach",
        "configurations": ["Debug NestJS", "Attach to NestJS"],
      },
    ],
  },
}
